{
  "expo": {
    "name": "Bear Bites",
    "slug": "bear-bites",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bear-with-pizza.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/bear-with-pizza.png",
      "resizeMode": "contain",
      "backgroundColor": "#003262"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mealswipe.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bear-with-pizza.png",
        "backgroundColor": "#003262"
      },
      "package": "com.mealswipe.app"
    },
    "web": {
      "favicon": "./assets/images/bear-with-pizza.png"
    }
  }
}

